<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        var studentName = "John Doe";
        alert (studentName);

        var age = "15 years old";
        alert (age);

        var qualification = "Certified Mobile Application Development";
        alert (qualification);

          
    var number = "PIZZA";
    var number1="PIZZ";
    var number2="PIZ";
    var number3="PI";
    var number4="PI";

      alert(number + "\n" + number1 + "\n" + number2 + "\n" + number3 + "\n" + number4  );



      var email ="xyz@gmail.com"

      alert (email);


      var book = "I am trying to Learn From the Book a Smarter \n Way to Learn Javascript"

      alert(book);


      var design ="“▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬”"

      alert(design);




    </script>
</body>

</html>